section 5th - let's grow
<!-- <section class="flex flex-col items-center my-20 mx-5" data-aos="zoom-in-up" data-aos-duration="5000">
  <p class="text-xl md:text-4xl font-semibold text-neutral lg:text-center">Let’s grow together</p>
  <p class="mt-10 md:w-2/3 xl:w-1/3 md:text-center text-neutral-500">
    Try out our whole recruitment system risk-free, no credit card required. One-stop-shop for job advertising, candidate acquisition, and application management.
  </p>
  <a href="{{appURL}}auth/sign-up/employer" class="btn btn-wide mt-10 btn-primary text-white">Try it for free</a>
  <img style="max-height: 55vh;" src="/assets/5.jpg" class="" alt="" />
</section> -->
