<section class="min-h-[82vh]">
    <div class="py-8 lg:py-16 px-4 mx-auto max-w-screen-md">
      <h2 class="mb-4 text-4xl tracking-tight font-extrabold md:text-center text-gray-900">Contact Us</h2>
      <p class="mb-8 lg:mb-16 font-light md:text-center text-gray-500 sm:text-xl">
        {{msg}}
      </p>
  
      
      <form class="space-y-8" (ngSubmit)="postForm()">
  
        <div class="flex flex-col md:flex-row items-center gap-5 justify-between">
          <div class="w-full">
            <label for="email" class="block mb-2 text-sm font-medium text-gray-900">Your email</label>
            <input type="email" name="email" [(ngModel)]="email"
              class="bg-gray-50 input border-gray-200 border-2 w-full max-w-x"
              placeholder="name@email.com"  required />
          </div>
  
          <div class="w-full">
            <label for="mobile" class="block mb-2 text-sm font-medium text-gray-900">Mobile</label>
            <input type="text" name="mobile" [(ngModel)]="mobile"
              class="bg-gray-50 input border-gray-200 border-2 w-full max-w-x"
              placeholder="Enter your phone number" required />
          </div>
        </div>
  
        <div class="w-full">
          <label for="subject" class="block mb-2 text-sm font-medium text-gray-900">Subject</label>
          <input type="text" name="subject" [(ngModel)]="subject"
            class="bg-gray-50 input border-gray-200 border-2 w-full max-w-x"
            placeholder="Let us know how we can help you" required />
        </div>
        <div class="sm:col-span-2">
          <label for="message" class="block mb-2 text-sm font-medium text-gray-900">Your message</label>
          <textarea name="message" [(ngModel)]="message" rows="6"
            class="bg-gray-50 textarea border-gray-200 border-2 w-full max-w-x"
            placeholder="Leave a comment..."></textarea>
        </div>
        <button type="submit" class="btn btn-primary btn-wide">Send message</button>
  
      </form>
    </div>
  </section>
  
  
  <section class="flex flex-col items-center my-20 mx-5">
    <p class="text-xl md:text-4xl font-semibold text-neutral lg:text-center">Let’s grow together</p>
    <p class="mt-10 md:w-2/3 xl:w-1/3 md:text-center text-neutral-500">
      Try out our whole recruitment system risk-free, no credit card required. One-stop-shop for job advertising, candidate acquisition, and application management.
    </p>
  
  </section>
  