.h-10{
    height: 2.5rem;
}
a.nav-link{
    font-size: 16px;
    font-weight: 700;
    margin-right: 8px;
}
.dropdown-menu a {
  text-decoration: none;
  color: #5f5b5b;
  font-size: 16px;
  font-weight: 700;
}
.dropdown-menu a .d-flex {
  transition: all 0.5s;
}
.description {
  font-size: 11px !important;
  font-weight: 400!important;

}

.dropdown-menu .col-sm-6 a:hover .d-flex {
  background-color: var(--bs-success-bg-subtle);
}
@media only screen and (min-width: 992px) {
  .dropdown-menu {
    width: 55vw;
  }
  .dropdown:hover .dropdown-menu {
    display: flex;
  }
  .dropdown-menu.show {
    display: flex;
  }
}