.playstore-png{
    width: 7rem;
    border: 1px solid white;
    border-radius: 0.5rem;
    margin-left: 20px 
}
.icon-sp{
    padding: 6px !important;
    list-style-type: none;
    display: flex;
    justify-content: center;
}
.link-tab a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    margin-left: 24px;
}
li {
    list-style-type: none;
}
.styles_bg-valentino__H0AAY {
    background-color: #373656;
}

.container_container__NjHmW {
    margin: 0 auto;
    max-width: 1536px;
    position: relative;
    width: 100%;
}

.footer_footer-menu__4BjIY {
    border-bottom: 1px solid #4b4a67;
    padding: 40px 0;
}

.links_link-highlighted__a5CBX {
    background: linear-gradient(currentColor,currentColor) 0 100% no-repeat;
    background-repeat: no-repeat;
    background-size: 0 1px;
    color: #fff;
    display: inline;
    transition: background-size .5s ease 0s;
}
.copyright_footer-notes__e3Yqw {
    padding: 16px 0;
}
